# go-session-server

./: .gitignore  README.md  firebase.json  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile  docker-compose.yml
docker/firestore-emulator/: Dockerfile  firebase.json  start.sh
docker/gnugo/: Dockerfile
docker/go-session-server/: Dockerfile
infrastructure/: .gitignore  README.md  cdktf.json  main.ts  package.json
infrastructure/src/: main.ts
infrastructure/src/google-stack/: google-backend-stack.ts  google-stack.ts
infrastructure/src/resources/: container-registry.ts  terraform-state-storage.ts
infrastructure/src/services/: go-session-server.ts
scripts/: env.local.template  env.sh  run_local.sh  test_local.sh
src/main/java/com/go/server/: GoSessionServer.java
src/main/java/com/go/server/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/go/server/auth/exception/: UserAlreadyExistsException.java  UserAuthenticationException.java
src/main/java/com/go/server/auth/filter/: AuthenticationFilter.java
src/main/java/com/go/server/auth/jwt/: JwtService.java
src/main/java/com/go/server/auth/model/input/: AuthenticateUserDto.java  RefreshTokenDto.java  RegisterUserDto.java
src/main/java/com/go/server/auth/model/output/: TokensDto.java
src/main/java/com/go/server/auth/user_details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/go/server/configuration/: OpenApiConfig.java  SecurityConfig.java  SessionConfig.java  SpringConfig.java  WebSocketConfig.java  WebSocketConfigConstants.java
src/main/java/com/go/server/game/bot/: BotManager.java  BotService.java  GnuGoBotService.java
src/main/java/com/go/server/game/client/: GameClient.java  GameClientFactory.java  GameClientHandler.java  GameClientPool.java
src/main/java/com/go/server/game/client/exception/: GameClientConnectionException.java  GameClientMessageException.java
src/main/java/com/go/server/game/engine/: GameEngine.java  GnuGoGameEngine.java
src/main/java/com/go/server/game/error/: GameErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/go/server/game/message/handler/: MessageHandler.java
src/main/java/com/go/server/game/message/messages/: EndGameMessage.java  JoinedMessage.java  Message.java  SimpleMessage.java  TerminatedMessage.java  UpdatedMessage.java
src/main/java/com/go/server/game/model/: DeviceMove.java  EndGame.java  Game.java  Intersection.java  Location.java  StoneState.java
src/main/java/com/go/server/game/model/dto/: BoardStateDto.java  EndGameDto.java  GameDto.java  IntersectionDto.java  IntersectionRowDto.java  LocationDto.java  SettingsDto.java  StateDto.java
src/main/java/com/go/server/game/model/output/: ErrorDto.java
src/main/java/com/go/server/game/session/: SessionController.java  SessionRepository.java  SessionRestController.java  SessionService.java  SessionWebsocketController.java
src/main/java/com/go/server/game/session/exception/: InvalidMoveException.java  SessionFullException.java  SessionNotFoundException.java
src/main/java/com/go/server/game/session/model/: BotDifficulty.java  Colors.java  GameCommandType.java  Player.java  Session.java
src/main/java/com/go/server/game/session/model/input/: CreateSessionDto.java
src/main/java/com/go/server/game/session/model/output/: PlayerDto.java  SessionDto.java
src/main/java/com/go/server/game/session/repository/: SessionRepository.java
src/main/java/com/go/server/game/session/repository/document/: PlayerDocument.java  SessionDocument.java
src/main/java/com/go/server/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/go/server/user/exception/: InvalidUserIdException.java  UserNotFoundException.java
src/main/java/com/go/server/user/exeption/: InvalidUserIdException.java  UserNotFoundException.java
src/main/java/com/go/server/user/model/: Guest.java  User.java
src/main/java/com/go/server/user/model/output/: UserDto.java
src/main/java/com/go/server/user/repository/: UserRepository.java
src/main/java/com/go/server/user/repository/document/: UserDocument.java
src/main/resources/: application.properties  logback-spring.xml
src/test/groovy/com/go/server/: BaseIntegrationSpec.groovy
src/test/groovy/com/go/server/features/authentication/: AuthenticationFeatureSpec.groovy
src/test/groovy/com/go/server/features/cleanup/: SessionCleanupFeatureSpec.groovy
src/test/groovy/com/go/server/features/game_setup/: GameSetupFeatureSpec.groovy
src/test/groovy/com/go/server/features/gameplay/: GameMechanicsFeatureSpec.groovy
src/test/groovy/com/go/server/game/auth/: AuthenticationIntegrationSpec.groovy
src/test/groovy/com/go/server/game/bot/: BoardSizeIntegrationSpec.groovy  BotIntegrationSpec.groovy  BotManagerSpec.groovy  GnuGoBotServiceSpec.groovy  GnuGoGameEngineSpec.groovy
src/test/groovy/com/go/server/game/client/: GameClientHandlerSpec.groovy  GameClientPoolSpec.groovy
src/test/groovy/com/go/server/game/session/: DoublePassIntegrationSpec.groovy  SessionRepositorySpec.groovy  SessionServiceSpec.groovy  SessionWebsocketControllerSpec.groovy
src/test/groovy/com/go/server/game/session/model/: SessionSpec.groovy
src/test/groovy/com/go/server/game/session/repository/document/: SessionDocumentSpec.groovy
src/test/groovy/com/go/server/user/: UserRepositorySpec.groovy  UserServiceSpec.groovy
src/test/groovy/game/client/: GameClientHandlerSpec.groovy  GameClientPoolSpec.groovy
src/test/groovy/game/session/: SessionRepositorySpec.groovy  SessionServiceSpec.groovy
src/test/groovy/game/session/model/: SessionSpec.groovy
