game.client.socket.url=ws://${GAME_CLIENT_SOCKET_HOST}:${GAME_CLIENT_SOCKET_PORT}
server.error.include-message=always
spring.cloud.gcp.firestore.emulator.enabled=${FIRESTORE_EMULATOR_ENABLED}
spring.cloud.gcp.firestore.host-port=${FIRESTORE_EMULATOR_HOST_PORT}
spring.cloud.gcp.firestore.project-id=${FIRESTORE_EMULATOR_PROJECT_ID}
application.security.guest-password=${SECURITY_GUEST_PASSWORD}
application.security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
application.security.jwt.access-token.expiration=${SECURITY_JWT_ACCESS_TOKEN_EXPIRATION}
application.security.jwt.refresh-token.expiration=${SECURITY_JWT_REFRESH_TOKEN_EXPIRATION}