game.client.socket.url=ws://${GAME_CLIENT_SOCKET_HOST}:${GAME_CLIENT_SOCKET_PORT}
server.error.include-message=always
spring.cloud.gcp.firestore.emulator.enabled=${FIRESTORE_EMULATOR_ENABLED}
spring.cloud.gcp.firestore.host-port=${FIRESTORE_EMULATOR_HOST_PORT}
spring.cloud.gcp.firestore.project-id=${FIRESTORE_EMULATOR_PROJECT_ID}
