game.client.socket.url=ws://${GAME_CLIENT_SOCKET_HOST}:${GAME_CLIENT_SOCKET_PORT}
server.error.include-message=always
spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.firestore.host-port=localhost:9080
spring.cloud.gcp.firestore.project-id=local-project
